# OpenAccessDataProcessor

./: .gitignore  LICENSE  README.md  pom.xml  third_party_licenses.txt
backend/: pom.xml
backend/api-def/: apiDefinition.yaml
backend/src/main/java/at/roesel/common/: BeanSupport.java  CharacterSupport.java  CollectionSupport.java  DateSupport.java  Encoding.java  FieldEncryptor.java  KeyUtil.java  NullFieldEncryptor.java  PolynomialRollingHash.java  SleepSupport.java  StringSupport.java  SystemTime.java  TimeSource.java
backend/src/main/java/at/roesel/oadataprocessor/: OaDataProcessorApplication.java  ServletInitializer.java
backend/src/main/java/at/roesel/oadataprocessor/components/: StartupTask.java
backend/src/main/java/at/roesel/oadataprocessor/config/: AppSettings.java  CachingConfig.java  CustomHandshakeHandler.java  DataSourceConfig.java  ElasticseachConfiguration.java  ElasticsearchSettings.java  ElasticsearchSettingsBuilder.java  Identifiers.java  JacksonConfiguration.java  OpenApiConfiguration.java  Role.java  RuntimeConfig.java  RuntimeConfigDTO.java  SchedulerConfig.java  SecurityConfiguration.java  SpringWebConfig.java  StompPrincipal.java  WebSocketConfig.java
backend/src/main/java/at/roesel/oadataprocessor/model/: Amount.java  Author.java  ClassificationData.java  Coat.java  CsvRow.java  DateAndYear.java  ElasticLog.java  Faq.java  IPublication.java  IngestStatus.java  Institution.java  Journal.java  JournalVar.java  LastImport.java  LicenceInfo.java  LicenceType.java  Licences.java  NormalizedLicence.java  OAColor.java  OpenAlexSource.java  Publication.java  PublicationFlat.java  PublicationInfo.java  PublicationProps.java  PublicationSource.java  PublicationSourceRecord.java  PublicationSourceStatus.java  PublicationType.java  PublicationTypeMapping.java  Publisher.java  PublisherVar.java  RepositoryParams.java  SourceLog.java  SourceReference.java  SourceReferenceFlat.java  SourceStatus.java
backend/src/main/java/at/roesel/oadataprocessor/persistance/: CrossrefRepository.java  DoajRepository.java  ElasticLogRepository.java  FaqRepository.java  InstitutionRepository.java  JournalRepository.java  LastImportRepository.java  OpenAlexRepository.java  OpenApcRepository.java  PublicationRepository.java  PublicationRepositoryCustom.java  PublicationRepositoryCustomImpl.java  PublicationSourceRepository.java  PublicationTypeMapppingRepository.java  PublicationTypeRepository.java  PublisherRepository.java  RomeoRepository.java  SearchRepository.java  SourceLogRepository.java  UnpaywallRepository.java  UserRepository.java
backend/src/main/java/at/roesel/oadataprocessor/services/: ClassifyService.java  CoatClassifier.java  CoatClassifierDefault.java  CoatColorMapper.java  CoatColorMapperImpl.java  DataService.java  InstitutionService.java  InstitutionServiceImpl.java  PublicationAccessService.java  PublicationDataEnhancer.java  PublicationFlattener.java  PublicationProvider.java  PublicationService.java  PublicationTypeService.java  PublicationTypeServiceImpl.java  PublisherIdentificationService.java  PublisherService.java  PublisherServiceImpl.java  UiSupportService.java  WorkService.java
backend/src/main/java/at/roesel/oadataprocessor/support/: AuthorComparator.java  AuthorSupport.java  CrossrefSupport.java  CsvSupport.java  DataExtractor.java  DataExtractorDefault.java  DataExtractorFhCampus2.java  DataExtractorFhCampusWien.java  DataExtractorFhb.java  DataExtractorFhv.java  DataExtractorIhs.java  DataExtractorIiasa.java  DataExtractorIst.java  DataExtractorMoz.java  DataExtractorOeaw.java  DataExtractorTuWien.java  DateUtil.java  DoiSupport.java  FileSupport.java  IdentifierSupport.java  InputValidator.java  IssnSupport.java  MetaDataWrapper.java  MetaDataWrapperFactory.java  OaiDcWrapper.java  PublicationSupport.java  TitleSupport.java  WikidataSupport.java
backend/src/main/resources/: application.properties  logback.xml  stopwords.txt
backend/src/main/webapp/: web.xml
backend/src/test/java/at/roesel/common/: CharacterSupportTest.java  CollectionSupportTest.java  StringSupportTest.java  TestResourceHelper.java
backend/src/test/java/at/roesel/oadataprocessor/: OaDataProcessorApplicationTests.java
backend/src/test/java/at/roesel/oadataprocessor/model/: CoatTest.java  (+5 more)
backend/src/test/resources/: application.properties  logback-test.xml
backend/src/test/resources/testdata/: 10.1038_s41467-017-02159-y.json  Q106825143.json  licences.txt
frontend/: README.md  package.json  pom.xml  quasar.config.js  version.js
frontend/src/: markdown-it-link-attributes.d.ts  markdown-it-sup.d.ts
frontend/src/boot/: axios.ts  i18n.ts  runtimeConfig.ts
frontend/src/components/: AuthTokenDialog.vue  DownloadOptionsDlg.vue  InfoButton.vue  PublicationDlg.vue  PublicationFilterView.vue  PublicationView.vue  QuasarModels.ts  SelectPublisher.vue  models.ts
frontend/src/components/charts/: PublicationChart.vue  PublicationPerLicenceChart.vue  PublicationPerLicenceYearChart.vue  PublicationPerPublicationTypeChart.vue  PublicationPerPublisherChart.vue  PublicationPerYearChart.vue  SelectionFilter.vue  echarts.ts
frontend/src/composables/: useAuthService.ts  useProcessingState.ts  useSocketService.ts
frontend/src/css/: app.scss
frontend/src/defs/: api.ts  chartutil.ts  common.js  const.ts  dateutil.ts  doisupport.ts  options_support.ts  role.ts  runtimeConfigService.ts  socketService.js  tokenstore.js  version.js
frontend/src/defs/auth/: AuthService.ts  SimpleAuthService.ts
frontend/src/defs/common/: downloadfile.js  multipartparser.js  mutex.ts  openreport.js
frontend/src/i18n/: index.ts
frontend/src/i18n/de/: index.ts
frontend/src/i18n/en/: index.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: About.vue  Admin.vue  CoatClassify.vue  ErrorNotFound.vue  Faq.vue  Impress.vue  Index.vue  Insights.vue  PublicationForm.vue  Publications.vue  Unauthorized.vue  UploadPublications.vue
frontend/src/router/: index.ts  routes.ts
frontend/src/stores/: auth-store.ts  common-store.ts  index.ts  publication-store.ts  settings-store.ts
(+379 files in other folders)
