spring.main.banner-mode=off
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mariadb://localhost:3306/oa_database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

# Upload file sizes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/apiDefinition.yaml

# Timeout for downloading publications [ms]
downloadTimeout=50000000

elasticsearch.host=
elasticsearch.port=9200
elasticsearch.cacert=
elasticsearch.fingerprint=
elasticsearch.user=elastic
elasticsearch.password=
elastic.publication_index=publication

# contact eMail, used for API services
contact.email=invalid@nowhere.xyz
# folder for the storage of downloaded data, like e.g. from OpenAPC
data.path=
# folder for the storage of uploaded Importfiles with publications
upload.path=
# defines the maximum allowed age [ms] before a journal entry from Wikidata is considered outdated and needs to be looked up again
journalUpdateAge=86400000

# Open Access colours
# if colours have to be renamed then the definition in CoatColorMapperImpl.java and
# the usage in chartutils.ts must be changed too
oacolors=Diamant,Gold-pur,Hybrid,Green-Post,Green-Pre,Bronze,Closed,Unknown
oacolors.hex=#FDA7DF,#FFC312,#12CBC4,#009432,#C4E538,#EE5A24,#0652DD,#1B1464
# Reduced Open Access colours
oacolorsreduced=Gold,Hybrid,Green,Closed,Unknown
oacolorsreduced.hex=#FFC312,#12CBC4,#009432,#0652DD,#1B1464

auth.jwtExpirationMs=10800000
auth.jwtSecret=dummy
security.allowedOrigins=*

# backendUrl: Url of the backend services
js.config.backendUrl=http://localhost:8080
# enable or disable the use of WebSockets for downloading single publications
js.config.downloadUseWs=true

# run every Friday
cron.publications.update=0 0 2 * * FRI
# update OpenAPC every 17th of a month
cron.openapc.update=0 0 2 17 * *

# URLs for openAPC data files
openapc.csv.url.apc=https://raw.githubusercontent.com/OpenAPC/openapc-de/master/data/apc_de.csv
openapc.csv.url.ta=https://raw.githubusercontent.com/OpenAPC/openapc-de/master/data/transformative_agreements/transformative_agreements.csv

apikey.sherpa=dummy
